# BASIC
NODE_ENV=development
DEBUG=*
URL=localhost://3000
PORT=3000
MONGODB_URI=mongodb://<user>:<password><sth>.mlab.com:<id>/<name>

# SMTP 
SMTP_USER=example@email.pl
SMTP_PASSWORD=example_password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_ROUTE=/api/verify-email

# AUTH
JWT_SECRET=example_jwt_secret

# AUTH KEYS
FACEBOOK_APP_ID=example_fb_id
FACEBOOK_APP_SECRET=example_app_secret

